{"flutter":{"platforms":{"android":{"default":{"projectId":"buildmasterv12025","appId":"1:99173771493:android:de4e8634eb014148fb8c0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"buildmasterv12025","appId":"1:99173771493:ios:b083e9f39a785694fb8c0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"buildmasterv12025","appId":"1:99173771493:ios:b083e9f39a785694fb8c0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buildmasterv12025","configurations":{"android":"1:99173771493:android:de4e8634eb014148fb8c0c","ios":"1:99173771493:ios:b083e9f39a785694fb8c0c","macos":"1:99173771493:ios:b083e9f39a785694fb8c0c","web":"1:99173771493:web:67c9b7dabc97a63ffb8c0c","windows":"1:99173771493:web:6fc04cfc55ccfd3efb8c0c"}}}}}}